; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Master-Stroke"
config/tags=PackedStringArray("utility")
run/main_scene="uid://2f2vy11g07hv"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://jaicaw231b32"

[autoload]

TimeManager="*res://TimeManager/time_manager.tscn"
SaveLoadManager="*res://SaveLoadManager/save_load_manager.tscn"
ImageNavigationManager="*res://ImageNavigationManager/image_navigation_manager.tscn"

[display]

window/size/viewport_width=1440
window/size/viewport_height=810
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/fancy_editor_sounds/plugin.cfg")

[input]

stylus={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(187, 18),"global_position":Vector2(196, 66),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pen_tablet/driver.windows="auto"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
