[gd_scene load_steps=20 format=3 uid="uid://2f2vy11g07hv"]

[ext_resource type="Script" uid="uid://doqnjmjycrfda" path="res://Main/main.gd" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://jlfhtj5as8nv" path="res://TimeRetical/time_retical.tscn" id="2_eunhr"]
[ext_resource type="Shader" uid="uid://hhov1n7ital4" path="res://Shader/checkerBoard.gdshader" id="3_eunhr"]
[ext_resource type="Texture2D" uid="uid://c3et3kydig8rt" path="res://Refrences/Random_01/random_01.png" id="4_eunhr"]
[ext_resource type="Shader" uid="uid://drul86oi7ydwy" path="res://Shader/new_shader.gdshader" id="5_f6fdm"]
[ext_resource type="Texture2D" uid="uid://ck2f5cfo11hjt" path="res://output_image.png" id="6_rj11h"]
[ext_resource type="Texture2D" uid="uid://c8as7kwnm0l8r" path="res://drawn_image.png" id="7_ib3t1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3v36"]
shader = ExtResource("3_eunhr")
shader_parameter/size = 13.65
shader_parameter/color1 = Color(0.38, 0.38, 0.38, 1)
shader_parameter/color2 = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eunhr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liyct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3v36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib3t1"]

[sub_resource type="Theme" id="Theme_eunhr"]
Button/colors/font_color = Color(0.74978, 0.74978, 0.74978, 1)
Button/colors/font_focus_color = Color(0.74902, 0.74902, 0.74902, 1)
Button/constants/align_to_largest_stylebox = 50
Button/styles/focus = SubResource("StyleBoxEmpty_eunhr")
Button/styles/hover = SubResource("StyleBoxEmpty_liyct")
Button/styles/normal = SubResource("StyleBoxEmpty_k3v36")
Button/styles/pressed = SubResource("StyleBoxEmpty_ib3t1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6fdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj11h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3v36"]
bg_color = Color(1, 0.235405, 0.476179, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liyct"]
bg_color = Color(0.544237, 0, 0.22254, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib3t1"]
bg_color = Color(1, 0.235405, 0.476179, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o60nc"]
shader = ExtResource("5_f6fdm")
shader_parameter/image_a = ExtResource("6_rj11h")
shader_parameter/image_b = ExtResource("7_ib3t1")
shader_parameter/user_color = Color(1, 0, 0, 1)
shader_parameter/reference_color = Color(0, 0, 1, 1)
shader_parameter/correct_color = Color(6.73831e-07, 0.74847, 0.310557, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_yh5la")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_k3v36")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TrainingHeader" type="ColorRect" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.13, 0.13, 0.13, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/TrainingHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eunhr")
text = "Start"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eunhr")
text = "Previous
"

[node name="NextButton" type="Button" parent="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eunhr")
text = "Next
"

[node name="ExportButton" type="Button" parent="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eunhr")
text = "Export
"

[node name="StopButton" type="Button" parent="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eunhr")
text = "Stop"

[node name="CompareButton" type="Button" parent="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eunhr")
text = "Compare"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CanvasBackground" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_f6fdm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/CanvasBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -225.0
offset_right = 150.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/VBoxContainer/HBoxContainer/CanvasBackground/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 450)
render_target_update_mode = 4

[node name="Canvas" type="ColorRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/CanvasBackground/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LinesLayer" type="Node2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/CanvasBackground/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="Line2D" type="Line2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/CanvasBackground/SubViewportContainer/SubViewport/LinesLayer"]
top_level = true

[node name="ReferenceBackground" type="Panel" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rj11h")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ReferenceBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -225.0
offset_right = 150.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/VBoxContainer/HBoxContainer/ReferenceBackground/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 450)
render_target_update_mode = 4

[node name="ReferenceTexture" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/ReferenceBackground/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -225.0
offset_right = 150.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eunhr")
expand_mode = 1
stretch_mode = 4

[node name="TimeRetical" parent="CanvasLayer" instance=ExtResource("2_eunhr")]
mouse_filter = 2

[node name="Outcome" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Outcome"]
material = SubResource("ShaderMaterial_k3v36")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Outcome"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Outcome/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -146.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="PercentLabel" type="Label" parent="Outcome/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "95%"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Outcome/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eunhr")
theme_override_styles/hover = SubResource("StyleBoxFlat_k3v36")
theme_override_styles/pressed = SubResource("StyleBoxFlat_liyct")
theme_override_styles/normal = SubResource("StyleBoxFlat_ib3t1")
text = "Continue"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Outcome"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Outcome/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 450)
render_target_update_mode = 0

[node name="OutcomeReferenceTexture" type="ColorRect" parent="Outcome/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_o60nc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[connection signal="button_up" from="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer/NextButton" to="." method="_on_next_button_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer/ExportButton" to="." method="_on_export_button_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer/StopButton" to="." method="_on_stop_button_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/TrainingHeader/HBoxContainer/CompareButton" to="." method="_on_compare_button_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/HBoxContainer/CanvasBackground/SubViewportContainer" to="." method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/VBoxContainer/HBoxContainer/CanvasBackground/SubViewportContainer" to="." method="_on_sub_viewport_container_mouse_exited"]
[connection signal="button_up" from="Outcome/Panel/VBoxContainer/Button" to="." method="_on_button_button_up"]
