[gd_scene load_steps=22 format=3 uid="uid://daiq8g8sfmd6a"]

[ext_resource type="Script" uid="uid://dwnk5svq50ie6" path="res://ImageNavigationManager/image_navigation_manager.gd" id="1_ovpo8"]
[ext_resource type="Texture2D" uid="uid://b060jjhhoq0sa" path="res://Refrences/Random_01/Untitled-1.png" id="2_xwnf5"]
[ext_resource type="Texture2D" uid="uid://0dx4o8kvwgy5" path="res://Refrences/Random_01/Untitled-2.png" id="3_tl5eo"]
[ext_resource type="Texture2D" uid="uid://imdqfho7us02" path="res://Refrences/Random_01/Untitled-3.png" id="4_flmxi"]
[ext_resource type="Texture2D" uid="uid://8qq66o2fu6mk" path="res://Refrences/Random_01/Untitled-4.png" id="5_gwjax"]
[ext_resource type="Texture2D" uid="uid://eac5svs28shv" path="res://Refrences/Random_01/Untitled-5.png" id="6_wckdl"]
[ext_resource type="Texture2D" uid="uid://q67y1isch60e" path="res://Refrences/Random_01/Untitled-6.png" id="7_s62bp"]
[ext_resource type="Texture2D" uid="uid://sa2cy7avv37j" path="res://Refrences/Random_01/Untitled-7.png" id="8_asfvm"]
[ext_resource type="Texture2D" uid="uid://d3nbvosjqnqqs" path="res://Refrences/Random_01/Untitled-8.png" id="9_5d1u0"]
[ext_resource type="Texture2D" uid="uid://dyi8i38n8jw47" path="res://Refrences/Random_01/Untitled-9.png" id="10_tjkyq"]
[ext_resource type="Texture2D" uid="uid://cr00yckc6bonk" path="res://Refrences/Random_01/Untitled-10.png" id="11_gcve3"]
[ext_resource type="Texture2D" uid="uid://c31u2jl88t2j5" path="res://Refrences/Random_01/Untitled-11.png" id="12_3uwq2"]
[ext_resource type="Texture2D" uid="uid://cb3uhh0uuprr6" path="res://Refrences/Random_01/Untitled-12.png" id="13_wr87p"]
[ext_resource type="Texture2D" uid="uid://cex3epmdldk3" path="res://Refrences/Random_01/Untitled-13.png" id="14_qj02l"]
[ext_resource type="Texture2D" uid="uid://b700q3vr37i5s" path="res://Refrences/Random_01/Untitled-14.png" id="15_ygyax"]
[ext_resource type="Texture2D" uid="uid://cxxtmv8g7swik" path="res://Refrences/Random_01/Untitled-15.png" id="16_agcep"]
[ext_resource type="Texture2D" uid="uid://n7ac224l762g" path="res://Refrences/Random_01/Untitled-16.png" id="17_rdtkn"]
[ext_resource type="Texture2D" uid="uid://nbfn81v1fbc2" path="res://Refrences/Random_01/Untitled-17.png" id="18_6egsw"]
[ext_resource type="Texture2D" uid="uid://bu7t6t3vcc07j" path="res://Refrences/Random_01/Untitled-18.png" id="19_fo7lg"]
[ext_resource type="Texture2D" uid="uid://b0kejw0boghc" path="res://Refrences/Random_01/Untitled-19.png" id="20_3nkfw"]
[ext_resource type="Texture2D" uid="uid://btt0vvvf05yy" path="res://Refrences/Random_01/Untitled-20.png" id="21_tjjme"]

[node name="ImageNavigationManager" type="Node" groups=["Persist"]]
script = ExtResource("1_ovpo8")
image_files_default = [ExtResource("2_xwnf5"), ExtResource("3_tl5eo"), ExtResource("4_flmxi"), ExtResource("5_gwjax"), ExtResource("6_wckdl"), ExtResource("7_s62bp"), ExtResource("8_asfvm"), ExtResource("9_5d1u0"), ExtResource("10_tjkyq"), ExtResource("11_gcve3"), ExtResource("12_3uwq2"), ExtResource("13_wr87p"), ExtResource("14_qj02l"), ExtResource("15_ygyax"), ExtResource("16_agcep"), ExtResource("17_rdtkn"), ExtResource("18_6egsw"), ExtResource("19_fo7lg"), ExtResource("20_3nkfw"), ExtResource("21_tjjme")]
