[gd_scene load_steps=3 format=3 uid="uid://jlfhtj5as8nv"]

[ext_resource type="Script" uid="uid://dvsvarup17sv1" path="res://TimeRetical/time_retical.gd" id="1_5xdws"]
[ext_resource type="Texture2D" uid="uid://c4dn5v34gwokd" path="res://Images/progress-bar-circle.png" id="1_gemfr"]

[node name="TimeRetical" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("1_5xdws")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 78.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.385, 0.385)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 4
texture_under = ExtResource("1_gemfr")
texture_progress = ExtResource("1_gemfr")
tint_progress = Color(1, 0.235405, 0.476179, 1)
